<view class="login_wrapper">
  <image 
  src="/assets/images/handshake.png" 
  class="login_img">
  </image>
  <view class="login_title"><text id="login_title-bold">we</text>Connect</view>
  <view class="login_subtitle">Create professional, shareable profiles at the touch of a button</view>
  <button 
    class="login_btn" 
    type="default" 
    wx:if="{{!user}}" 
    bindgetuserinfo="userLogin" 
    open-type="getUserInfo">Login
  </button>
  <button
    class="login_btn"
    type="warn"
    wx:if="{{user}}"
    bindtap="userLogout">Logout
  </button>
</view>