.edit_wrapper {
  background-size: contain;
  background-repeat: repeat-y;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit_user-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 20px 0;
  background-size: cover;
  background-position: center;
}

.edit_info-container {
  margin-bottom: 20px;
  width: 90%;
  background: white;
  box-shadow: 1px 1px 5px rgba(0,0,0, 0.25);
  border-radius: 2px;
}

.edit_edit-btn {
  width: 90vw;
  font-family: arial;
  box-shadow: 1px 1px 5px rgba(0,0,0, 0.25);
  border-radius: 2px;
}

.edit_info-container-title {
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  margin: 10px 0 0 12px;
}

.edit_add-btn {
  width: 90vw;
  font-family: arial;
  box-shadow: 1px 1px 5px rgba(0,0,0, 0.25);
  border-radius: 2px;
  margin-bottom: 20px;
}

.edit_btn {
  width: 100%;
}

.edit_bio {
  height: 100px !important;
  word-break: keep-all !important;
  
}