<view 
class="edit_wrapper" 
style="background-image: url({{profile.background}})">
  <view 
  class="edit_user-img" 
  style="background-image: url({{profile.avatar}})"
  bindtap="chooseAvatar">
  </view>

  <view class="edit_info-container">
    <view class="edit_info-container-title">Personal Information</view>
    <van-cell-group
    id="personalInfo">
      <van-field
      data-group="updateProfile"
      data-name="name"
      label="Name"
      value="{{profile.name}}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateProfile"
      data-name="title"
      label="Title"
      value="{{ profile.title }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateProfile"
      data-name="location"
      label="Location"
      value="{{ profile.location }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateProfile"
      data-name="phone"
      label="Phone"
      type="digit"
      value="{{ profile.phone }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateProfile"
      data-name="email"
      label="Email"
      value="{{ profile.email }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateProfile"
      data-name="wechat"
      label="WeChat"
      value="{{ profile.wechat }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateProfile"
      data-name="bio"
      label="Bio"
      type="textarea"
      value="{{ profile.bio }}"
      input-class="edit_bio"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-button
      data-table="personalInformation"
      bindtap="updateProfile"
      type="info"
      disabled="{{ disableBtn }}"
      custom-class="edit_btn">Update</van-button>
      
    </van-cell-group>
  </view>

  <!-- Experience -->
  <view 
  wx:for="{{experience}}" 
  wx:key="{{item.id}}" 
  class="edit_info-container">
    <view class="edit_info-container-title">Experience</view>
    <van-cell-group>
      <van-field
      data-group="updateExperience"
      data-name="company_name"
      label="Company Name"
      value="{{item.company_name}}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateExperience"
      data-name="position"
      label="Position"
      value="{{ item.position }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateExperience"
      data-name="start_date"
      label="Start Date"
      value="{{ item.start_date }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateExperience"
      data-name="end_date"
      label="End Date"
      value="{{ item.end_date }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateExperience"
      data-name="description"
      label="Description"
      type="textarea"
      value="{{ item.description }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      
      <!-- Update Btn -->
      <van-button
      data-id="{{ item.id }}"
      disabled="{{ disableBtn }}"
      bindtap="updateExperience"
      type="info"
      custom-class="edit_btn">Update</van-button>

      <!-- Delete Btn -->
      <van-button
      data-id="{{item.id}}"
      bindtap="deleteExperience"
      type="danger"
      custom-class="edit_btn"
      >Delete</van-button>
    </van-cell-group>
  </view>

  <!-- Education -->
  <view 
  wx:for="{{education}}" 
  wx:key="{{item.id}}" 
  class="edit_info-container">
    <view class="edit_info-container-title">Education</view>
    <van-cell-group>
      <van-field
      data-group="updateEducation"
      data-name="school_name"
      label="School Name"
      value="{{item.school_name}}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateEducation"
      data-name="major"
      label="Major"
      value="{{ item.major }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateEducation"
      data-name="graduation_date"
      label="Graduation Date"
      value="{{ item.graduation_date }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      <van-field
      data-group="updateEducation"
      data-name="description"
      label="Description"
      type="textarea"
      value="{{ item.description }}"
      placeholder="Insert information here"
      bind:change="updateValue"
      />
      
      <!-- Update Btn -->
      <van-button
      data-id="{{ item.id }}"
      disabled="{{ disableBtn }}"
      bindtap="updateEducation"
      type="info"
      custom-class="edit_btn">Update</van-button>

      <!-- Delete Btn -->
      <van-button
      data-id="{{item.id}}"
      bindtap="deleteEducation"
      type="danger"
      custom-class="edit_btn"
      >Delete</van-button>
    </van-cell-group>
  </view>

  <!-- Add new experience -->
  <van-button 
  bindtap="addNewExperience" 
  type="default" 
  custom-class="edit_add-btn">Add New Experience</van-button>
  
  <!-- Add new education -->
  <van-button 
  bindtap="addNewEducation" 
  type="default" 
  custom-class="edit_add-btn">Add New Education</van-button>
</view>
<van-toast id="van-toast" />