<view class="edit">
  <view class="header">编辑名片</view>
  <view class="header-underline"></view>
  
  <view class="profile-container">
    <view class="user-img" style="background-image: url({{profile.avatar}})" bindtap="chooseAvatar">
      <view class="choose-img-btn">改修</view>
    </view>

    <view class="info-container">
      <view class="title">Profile Information</view>
      <van-cell-group
      id="personalInfo">
        <van-field
        data-group="updateProfile"
        data-name="name"
        label="Name"
        value="{{profile.name}}"
        placeholder="Insert information here"
        bind:change="updateValue"
        />
        <van-field
        data-group="updateProfile"
        data-name="title"
        label="Title"
        value="{{ profile.title }}"
        placeholder="Insert information here"
        bind:change="updateValue"
        />
        <van-field
        data-group="updateProfile"
        data-name="company"
        label="Company"
        value="{{ profile.company }}"
        placeholder="Insert information here"
        bind:change="updateValue"
        />
        <van-field
        data-group="updateProfile"
        data-name="bio"
        label="Bio"
        type="textarea"
        value="{{ profile.bio }}"
        input-class="edit_bio"
        placeholder="Insert information here"
        bind:change="updateValue"
        />
      </van-cell-group>
    </view>
    <view class="info-container">
      <view class="title">Contact Information</view>
      <van-cell-group id="contactInfo">
        <van-field
        data-group="updateProfile"
        data-name="phone"
        label="Phone"
        type="digit"
        value="{{ profile.phone }}"
        placeholder="Insert information here"
        bind:change="updateValue"
        />
        <van-field
        data-group="updateProfile"
        data-name="email"
        label="Email"
        value="{{ profile.email }}"
        placeholder="Insert information here"
        bind:change="updateValue"
        />
        <van-field
        data-group="updateProfile"
        data-name="wechat"
        label="WeChat"
        value="{{ profile.wechat }}"
        placeholder="Insert information here"
        bind:change="updateValue"
        />
      </van-cell-group>
    </view>
  </view>
  <view class="fixed-nav">
    <view class="save-btn" catchtap="updateProfile">保存</view>
  </view>
</view>
<van-toast id="van-toast" />