<view class="profile">
  <view class="header">我的名片</view>
  <view class="header-underline"></view>
  <view wx:if="{{profile}}" class="profile-container">
    <view class="img" style="background-image: url({{profile.avatar}})"></view>
    <view class="info-container">
      <view class="user-name">{{profile.name}}</view>
      <view class="user-position">{{profile.title}} | {{profile.company}}</view>
    </view>
    <view class="info-container">
      <view class="info-header">个人介绍</view>
      <view class="info-content">{{profile.bio}}</view>
    </view>
    <view class="info-container">
      <view class="info-header">联系方式</view>
      <view class="contact-container">
        <view class="contact-box">
          <image 
          src="/assets/images/wechat.svg" 
          class="contact-icon" 
          data-id="wechat"
          bindtap="setClipboard">
          </image>
        </view>
        <view class="contact-box">
          <image 
          src="/assets/images/phone.svg" 
          class="contact-icon" 
          data-id="phone"
          bindtap="setClipboard">
          </image>
        </view>
        <view class="contact-box">
          <image 
          src="/assets/images/email.svg" 
          class="contact-icon" 
          data-id="email"
          bindtap="setClipboard">
          </image>
        </view>
      </view>
    </view>
  </view>

  <!-- User Doesn't Have Profile -->
  <view wx:else class="np-container">
    <view class="np-title">您没有名片，我们来做一个吧</view>
    <view bindtap='navigateToEdit' class="np-btn">开始设置</view>
  </view>
</view>