<view class="profile_wrapper">
  <view class="profile_header">我的名片</view>
  <view class="profile_header-underline"></view>
  <view wx:if="{{profile}}" class="profile_container">
    <view class="profile_img"></view>
    <view class="profile_info-container">
      <view class="profile_user-name">{{profile.name}}</view>
      <view class="profile_user-position">{{profile.title}}</view>
    </view>
    <view class="profile_info-container">
      <view class="profile_info-header">个人介绍</view>
      <view class="profile_info-">{{profile.bio}}</view>
    </view>
  </view>
  <view wx:else class="profile_np-container">
    <view class="profile_np-title">您没有名片，我们来做一个吧</view>
    <view bindtap='navigateToEdit' class="profile_np-btn">开始设置</view>
  </view>
</view>